<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <title>Document</title>

    <!-- Beautification! -->
    <link rel="stylesheet" type="text/css" href="css/Default.css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />

    <!-- Scriptalicious! -->
    <script type="text/javascript" src="vendor/document-register-element/build/document-register-element.js"></script>
    <script type="text/javascript" src="vendor/draggabilly/dist/draggabilly.pkgd.js"></script>
    <script type="text/javascript" src="vendor/pellucid/pellucid.js"></script>

    <!-- Modifying -->
    <script type="text/javascript">

        document.addEventListener('DOMContentLoaded', function onDOMContentLoaded() {

            var elements = document.querySelectorAll('section[is="pellucid-container"]');

            for (var index = 0, maxLength = elements.length; index < maxLength; index++) {

                var drag = new Draggabilly(elements[index], {});

                drag.on('dragMove', function onDragMove() {
                    this.pellucid.frameElementJustify(this);
                }.bind(elements[index]));

            }

        });

    </script>

</head>
<body>

    <div class="background"></div>

    <section is="pellucid-container" data-pellucid-blur="2px">
        <h1>First Example</h1>
    </section>

</body>
</html>